<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, shrink-to-fit=yes, viewport-fit=cover">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>U</title>
    <style>* { margin: 0; padding: 0; } canvas { width: 100%; height: 100%; position: absolute; background: #000; }</style>
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <canvas id="unity-canvas"></canvas>
    <script src="Build/web.loader.js"></script>
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("worker.js");
        }
      });
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/web.data.unityweb",
        frameworkUrl: "Build/web.framework.js.unityweb",
        codeUrl: "Build/web.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "u-dev",
        productName: "U",
        productVersion: "0.0.1"
      });
    </script>
  </body>
</html>
